parameters:
  key_name: newkey
  image: Ubuntu Server 18.04 LTS (Bionic Beaver) amd64
  flavor: m1.small
  public_net: ntnu-internal
  private_net_name: net1
  private_net_cidr: 192.168.1.0/24
  private_net_gateway: 192.168.1.1
  private_net_pool_start: 192.168.1.10
  private_net_pool_end: 192.168.1.100
  private_subnet_name: subnet1
